# scooter-rental

./: .gitignore  Dockerfile  compose.yaml  pom.xml
config/: sql.properties
config/checkstyle/: checkstyle.properties  google_checks.xml
scooter-rental-api/: pom.xml
scooter-rental-api/src/main/java/ru/senla/javacourse/enchilik/scooter_rental/api/dto/: RentalDto.java  RentalPointDto.java  (+4 more)
scooter-rental-application/: pom.xml
scooter-rental-application/src/main/java/ru/senla/javacourse/enchilik/scooterrental/: ScooterRentalApplication.java
scooter-rental-application/src/main/resources/: application.properties
scooter-rental-core/: pom.xml
scooter-rental-core/src/main/java/ru/senla/javacourse/enchilik/scooter_rental/core/configuration/: HibernateConfig.java  SecurityConfig.java
scooter-rental-core/src/main/java/ru/senla/javacourse/enchilik/scooter_rental/core/controller/: AuthController.java  RentalController.java  RentalPointController.java  ScooterController.java  TariffController.java  UserController.java
scooter-rental-core/src/main/java/ru/senla/javacourse/enchilik/scooter_rental/core/enumeration/: ScooterStatus.java  TariffType.java
scooter-rental-core/src/main/java/ru/senla/javacourse/enchilik/scooter_rental/core/exception/: DaoException.java  ErrorResponse.java  GlobalExceptionHandler.java  RentalNotFoundException.java  RentalPointNotFoundException.java  ScooterNotFoundException.java  TariffNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
scooter-rental-core/src/main/java/ru/senla/javacourse/enchilik/scooter_rental/core/model/: Rental.java  RentalPoint.java  Role.java  Scooter.java  Subscription.java  Tariff.java  User.java
scooter-rental-core/src/main/java/ru/senla/javacourse/enchilik/scooter_rental/core/reposirory/: AbstractDAO.java  DAO.java  RentalPointRepository.java  RentalRepository.java  RoleRepository.java  ScooterRepository.java  TariffRepository.java  UserRepository.java
scooter-rental-core/src/main/java/ru/senla/javacourse/enchilik/scooter_rental/core/reposirory/removeIt/: RentalPointRepository.java  RentalRepository.java  RoleRepository.java  ScooterRepository.java  TariffRepository.java  UserRepository.java
scooter-rental-core/src/main/java/ru/senla/javacourse/enchilik/scooter_rental/core/security/: UserDetailsServiceImpl.java
scooter-rental-core/src/main/java/ru/senla/javacourse/enchilik/scooter_rental/core/service/: RentalPointService.java  RentalService.java  ScooterService.java  TariffService.java  UserService.java
scooter-rental-core/src/main/java/ru/senla/javacourse/enchilik/scooter_rental/core/service/impl/: RentalPointServiceImpl.java  RentalServiceImpl.java  ScooterServiceImpl.java  TariffServiceImpl.java  UserServiceImpl.java
scooter-rental-core/src/main/java/ru/senla/javacourse/enchilik/scooterrental/core/configuration/: HibernateConfig.java  SecurityConfig.java
scooter-rental-core/src/main/java/ru/senla/javacourse/enchilik/scooterrental/core/controller/: AuthController.java  RentalController.java  RentalPointController.java  ScooterController.java  SubscriptionController.java  TariffController.java  UserController.java
scooter-rental-core/src/main/java/ru/senla/javacourse/enchilik/scooterrental/core/exception/: AuthException.java  DaoException.java  ErrorResponse.java  GlobalExceptionHandler.java  RentalNotFoundException.java  RentalPointNotFoundException.java  ScooterNotFoundException.java  SubscriptionNotFoundException.java  SubscriptionWrongUserException.java  TariffNotFoundException.java  UserAlreadyExistsException.java  UserHasNotEnoughMoneyException.java  UserNotFoundException.java  UserRentalBlockedException.java
scooter-rental-core/src/main/java/ru/senla/javacourse/enchilik/scooterrental/core/model/: Rental.java  RentalPoint.java  Role.java  Scooter.java  Subscription.java  Tariff.java  User.java
scooter-rental-core/src/main/java/ru/senla/javacourse/enchilik/scooterrental/core/payment/: DummyPaymentService.java  PaymentService.java
scooter-rental-core/src/main/java/ru/senla/javacourse/enchilik/scooterrental/core/reposirory/: AbstractDao.java  Dao.java  RentalPointRepository.java  RentalRepository.java  RoleRepository.java  ScooterRepository.java  SubscriptionRepository.java  TariffRepository.java  UserRepository.java
scooter-rental-core/src/main/java/ru/senla/javacourse/enchilik/scooterrental/core/security/: AuthService.java  UserDetailsServiceImpl.java
scooter-rental-core/src/main/java/ru/senla/javacourse/enchilik/scooterrental/core/security/jwt/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  JwtUtils.java  RefreshJwtRequest.java
scooter-rental-core/src/main/java/ru/senla/javacourse/enchilik/scooterrental/core/service/: RentalPointService.java  RentalService.java  ScooterService.java  SecurityService.java  SubscriptionService.java  TariffService.java  UserService.java
scooter-rental-core/src/main/java/ru/senla/javacourse/enchilik/scooterrental/core/service/impl/: RentalPointServiceImpl.java  RentalServiceImpl.java  ScooterServiceImpl.java  SubscriptionServiceImpl.java  TariffServiceImpl.java  UserServiceImpl.java
scooter-rental-core/src/main/java/ru/senla/javacourse/enchilik/scooterrental/core/tariff/: BasicTariffStrategy.java  HourlyTariffStrategy.java  PrepaidMinutesTariffStrategy.java  TariffStrategy.java  TariffStrategyResolver.java
scooter-rental-core/src/main/resources/: application.yml  config.properties  hibernate.cfg.xml
scooter-rental-core/src/main/resources/db/migration/: V001__create_tables.sql  V002__insert_data.sql
scooter-rental-core/src/test/java/ru/senla/javacourse/enchilik/scooterrental/core/service/impl/: RentalPointServiceImplTest.java  RentalServiceImplTest.java  ScooterServiceImplTest.java  SubscriptionServiceImplTest.java  TariffServiceImplTest.java  UserServiceImplTest.java
scooter-rental-db/: pom.xml
scooter-rental-db/src/main/resources/db/migration/: V001__create_tables.sql  V002__insert_data.sql
scooter-rental-db/src/main/resources/postman/: scooter.postman_collection.json
(+13 files in other folders)
